grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
sum_grades = sum(grades[0])/len(grades[0])
grades[0] = sum_grades
sum_grades = sum(grades[1])/len(grades[1])
grades[1] = sum_grades
sum_grades = sum(grades[2])/len(grades[2])
grades[2] = sum_grades
sum_grades = sum(grades[3])/len(grades[3])
grades[3] = sum_grades
sum_grades = sum(grades[4])/len(grades[4])
grades[4] = sum_grades

students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
students_1 = list(students)         #Перевод в множества в список для сортировки
students_1.sort()                   #Сортировка списка по алфавиту
grades_students = {}                #Конечный словарь
grades_students[students_1[0]] = grades[0]
grades_students[students_1[1]] = grades[1]
grades_students[students_1[2]] = grades[2]
grades_students[students_1[3]] = grades[3]
grades_students[students_1[4]] = grades[4]
print(grades_students)              #Вывод словаря
